# SoftwareManagement

./: .gitignore  SoftwareManagement.sln
Clients/SoftwareManagement.ApiClient/: Applications.cs  Details.cs  Files.cs  HttpEngine.cs  SoftwareManagement.ApiClient.csproj  Updates.cs
Clients/SoftwareManagement.ApiClient/Entities/: BaseRequest.cs  BaseResponse.cs  ResultResponse.cs
Clients/SoftwareManagement.ApiClient/Entities/Applications/: BaseApplicationsCRUDRequest.cs  BaseApplicationsRequest.cs
Clients/SoftwareManagement.ApiClient/Entities/Applications/Requests/: DeleteApplicationRequest.cs
Clients/SoftwareManagement.ApiClient/Entities/Applications/Responses/: ApplicationResponse.cs  ApplicationsResponse.cs
Clients/SoftwareManagement.ApiClient/Entities/Common/Enums/: Status.cs
Clients/SoftwareManagement.ApiClient/Entities/Common/Extentions/: ListExtension.cs
Clients/SoftwareManagement.ApiClient/Entities/Details/: BaseDetailsCRUDRequest.cs
Clients/SoftwareManagement.ApiClient/Entities/Details/Requests/: CreateDetailRequest.cs
Clients/SoftwareManagement.ApiClient/Entities/Files/: BaseFilesCRUDRequest.cs
Clients/SoftwareManagement.ApiClient/Entities/Files/Responses/: FileResponse.cs
Clients/SoftwareManagement.ApiClient/Entities/Interfaces/: IKeyRequired.cs  IRequest.cs  IRequestCreate.cs  IRequestPost.cs  IRequestUpdate.cs
Clients/SoftwareManagement.ApiClient/Entities/Releases/: BaseReleasesRequest.cs
Clients/SoftwareManagement.ApiClient/Entities/Releases/Requests/: DeleteReleaseRequest.cs  UpdateReleaseRequest.cs
Clients/SoftwareManagement.ApiClient/Entities/Releases/Responses/: ReleaseResponse.cs  ReleasesResponse.cs
Clients/SoftwareManagement.ApiClient/Entities/Updates/: BaseUpdatesRequest.cs
Clients/SoftwareManagement.ApiClient/Entities/Updates/Requests/: GetLastReleaseRequest.cs  (+1 more)
Clients/SoftwareManagement.ApiClient/JsonConverters/: JsonDateOnlyConverter.cs
Clients/SoftwareManager/: App.xaml  App.xaml.cs  ConfigManager.cs  MainWindow.xaml  MainWindow.xaml.cs  SoftwareManager.csproj
Clients/SoftwareManager/Dialogs/: ApplicationPropertiesDialog.xaml  ApplicationPropertiesDialog.xaml.cs  DetailPropertiesDialog.xaml  DetailPropertiesDialog.xaml.cs  ReleaseFilePropertiesDialog.xaml  ReleaseFilePropertiesDialog.xaml.cs  ReleasePropertiesDialog.xaml  ReleasePropertiesDialog.xaml.cs
Clients/SoftwareManager/Helpers/: Converter.cs  Extentions.cs  FileSizeToStringConverter.cs  PropertiesUpdater.cs  StringsFormatter.cs
Clients/SoftwareManager/Mapping/: DomainToModelView.cs  ModelViewToRequest.cs
Clients/SoftwareManager/Services/: ApiClientService.cs  DialogsProvider.cs  Hasher.cs  OperationResult.cs
Clients/SoftwareManager/ViewModels/: ConfigManagerVM.cs  MainWindowVM.cs
Clients/SoftwareManager/ViewModels/Entities/: ApplicationInfoVM.cs  ApplicationReleaseVM.cs  ReleaseDetailVM.cs  ReleaseFileVM.cs
Clients/SoftwareManager/ViewModels/Helpers/: RelayCommand.cs  ViewModelBase.cs
SoftwareManagement.Api.Contracts/: BaseRequest.cs  BaseResponse.cs  Request.cs  SoftwareManagement.Api.Contracts.csproj
SoftwareManagement.Api.Contracts/Common/Enums/: Status.cs
SoftwareManagement.Api.Contracts/Requests/: CreateApplicationRequest.cs  CreateReleaseDetailRequest.cs  CreateReleaseFileRequest.cs  CreateReleaseRequest.cs  DeleteRequest.cs  UpdateApplicationRequest.cs  UpdateReleaseDetailRequest.cs  UpdateReleaseRequest.cs
SoftwareManagement.Api.Contracts/Responses/: ApplicationResponse.cs  ApplicationsResponse.cs  DetailResponse.cs  DetailsResponse.cs  ErrorResponse.cs  FileResponse.cs  FilesResponse.cs  ReleaseResponse.cs  ReleasesResponse.cs
(+113 files in other folders)
